{
  "name": "pm-product-strategy",
  "version": "1.0.2",
  "description": "Product strategy skills for PMs: vision, strategy canvas, value propositions, lean canvas, business model canvas, SWOT, PESTLE, Ansoff Matrix, Porter's Five Forces, and monetization.",
  "author": {
    "name": "Abhishek Choudhari",
    "url": "https://www.linkedin.com/in/abhishekchoudhari/"
  },
  "keywords": [
    "product-management",
    "strategy",
    "vision",
    "business-model",
    "swot",
    "competitive-analysis"
  ],
  "homepage": "https://www.linkedin.com/in/abhishekchoudhari/",
  "license": "MIT"
}
