{
  "name": "pm-execution",
  "version": "1.0.4",
  "description": "Execution and product management skills: PRDs, OKRs, roadmaps, sprints, pre-mortems, stakeholder maps, user stories, prioritization frameworks, stakeholder updates, quarterly planning, and more.",
  "author": {
    "name": "Abhishek Choudhari",
    "url": "https://www.linkedin.com/in/abhishekchoudhari/"
  },
  "keywords": [
    "product-management",
    "execution",
    "prd",
    "okrs",
    "roadmap",
    "sprint",
    "pre-mortem",
    "user-stories",
    "backlog",
    "prioritization",
    "agile"
  ],
  "license": "MIT"
}
